<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1.5"
                android:fontFamily="@font/main_font"
                android:gravity="center"
                android:text="Категория"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:textAlignment="center"
                android:text=""
                android:textColor="@color/black" />


        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/butAddCategory"
            android:onClick="butAddCategory_Click"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/main_font"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:background="@drawable/border_cell"
            app:backgroundTint="@null"
            android:text="Редактировать категории"
            android:textColor="@color/black" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/main_font"
                android:text="Список задач"
                android:gravity="center|top"
                android:layout_marginTop="15dp"
                android:textSize="20dp"
                android:layout_weight="2"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/main_font"
                android:text="(Для редактирования удерживайте на задачу)"
                android:gravity="center|top"
                android:textSize="12dp"
                android:layout_weight="5"
                android:textColor="@color/black"
                />
        </LinearLayout>





        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.11"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="25dp">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listTasks"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />



            <ImageButton
                android:id="@+id/butAddATask"
                android:onClick="butAddTask_Click"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/add_circle"
                android:layout_gravity="center|right|bottom"
                android:layout_margin="5dp"
                />
        </FrameLayout>



    </LinearLayout>



</LinearLayout>