<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContextActivityCategory"
    android:background="@drawable/background"
    android:orientation="vertical"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/main_font"
                android:text="Список категорий"
                android:gravity="center|top"
                android:layout_marginTop="15dp"
                android:textSize="20dp"
                android:layout_weight="2"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/main_font"
                android:text="(Для редактирования удерживайте на категорию)"
                android:gravity="center|top"
                android:textSize="12dp"
                android:layout_weight="5"
                android:textColor="@color/black"
                />
        </LinearLayout>





        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.11"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="25dp">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listCategories"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <ImageButton
                android:id="@+id/butAddCategory"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center|right|bottom"
                android:layout_margin="5dp"
                android:background="@drawable/add_circle"
                android:onClick="butAddCategory_Click" />
        </FrameLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:layout_margin="20dp">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/butCancel"
            android:onClick="butCancel_Click"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/main_font"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:background="@drawable/border_cell"
            app:backgroundTint="@null"
            android:text="Вернуться"
            android:textColor="@color/black" />
    </LinearLayout>




</LinearLayout>